#BlueJ class context
comment0.target=TetrisModel
comment1.params=tetrisView
comment1.target=TetrisModel(view.TetrisView)
comment10.params=
comment10.target=boolean\ isCurrentBlockEmpty()
comment11.params=
comment11.target=void\ clearBoard()
comment12.params=x\ y
comment12.target=Block.Tetris_block\ shapeAt(int,\ int)
comment13.params=
comment13.target=void\ newBlock()
comment14.params=newX\ newY
comment14.target=boolean\ tryMove(int,\ int)
comment15.params=
comment15.target=void\ rotateRight()
comment16.params=
comment16.target=void\ removeFullLines()
comment17.params=
comment17.target=void\ pieceDropped()
comment18.params=
comment18.target=int\ getBoardWidth()
comment19.params=
comment19.target=int\ getBoardHeight()
comment2.params=
comment2.target=boolean\ isStarted()
comment20.params=
comment20.target=Block\ getCurrentBlock()
comment21.params=
comment21.target=int\ getCurrentX()
comment22.params=
comment22.target=int\ getCurrentY()
comment3.params=
comment3.target=boolean\ isPaused()
comment4.params=
comment4.target=boolean\ isFallingFinished()
comment5.params=in
comment5.target=void\ setStarted(boolean)
comment6.params=in
comment6.target=void\ setPaused(boolean)
comment7.params=in
comment7.target=void\ setFallingFinished(boolean)
comment8.params=in
comment8.target=void\ setScore(int)
comment9.params=
comment9.target=int\ getScore()
numComments=23
