#BlueJ package file
objectbench.height=76
objectbench.width=581
package.editor.height=362
package.editor.width=483
package.editor.x=998
package.editor.y=283
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=models
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=controllers
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=698
target3.editor.width=900
target3.editor.x=445
target3.editor.y=144
target3.height=50
target3.name=TetrisStartGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=170
target4.height=62
target4.name=views
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
