#BlueJ class context
comment0.target=Block
comment1.params=
comment1.target=Block()
comment10.params=
comment10.target=int\ yMin()
comment11.params=
comment11.target=Block\ rotateRight()
comment2.params=newShape
comment2.target=void\ setBlockShape(Block.Tetris_block)
comment3.params=index\ x
comment3.target=void\ setX(int,\ int)
comment4.params=index\ y
comment4.target=void\ setY(int,\ int)
comment5.params=index
comment5.target=int\ x(int)
comment6.params=index
comment6.target=int\ y(int)
comment7.params=
comment7.target=Block.Tetris_block\ getBlockShape()
comment8.params=
comment8.target=void\ setRandomShape()
comment9.params=
comment9.target=int\ xMin()
numComments=12
