#BlueJ package file
dependency1.from=B10432018_Display
dependency1.to=TetrisView
dependency1.type=UsesDependency
dependency2.from=TetrisView
dependency2.to=TetrisDisplay
dependency2.type=UsesDependency
dependency3.from=TetrisDisplay
dependency3.to=TetrisView
dependency3.type=UsesDependency
dependency4.from=B10432034_Display
dependency4.to=TetrisView
dependency4.type=UsesDependency
dependency5.from=B10432034_Display
dependency5.to=NextBlock
dependency5.type=UsesDependency
dependency6.from=B10432009_Display
dependency6.to=NextBlock
dependency6.type=UsesDependency
dependency7.from=B10432009_Display
dependency7.to=TetrisView
dependency7.type=UsesDependency
objectbench.height=123
objectbench.width=772
package.editor.height=370
package.editor.width=674
package.editor.x=850
package.editor.y=392
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=511
target1.editor.y=329
target1.height=50
target1.name=B10432018_Display
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=601
target2.editor.width=900
target2.editor.x=602
target2.editor.y=185
target2.height=50
target2.name=B10432034_Display
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=400
target2.y=150
target3.height=50
target3.name=NextBlock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=TetrisDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=511
target5.editor.y=329
target5.height=50
target5.name=B10432009_Display
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=250
target5.y=10
target6.height=50
target6.name=TetrisView
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=220
