#BlueJ package file
dependency1.from=B10432018_Display
dependency1.to=TetrisView
dependency1.type=UsesDependency
dependency2.from=TetrisView
dependency2.to=TetrisDisplay
dependency2.type=UsesDependency
dependency3.from=TetrisDisplay
dependency3.to=TetrisView
dependency3.type=UsesDependency
dependency4.from=B10432034_Display
dependency4.to=TetrisView
dependency4.type=UsesDependency
dependency5.from=B10432032_Display
dependency5.to=TetrisView
dependency5.type=UsesDependency
dependency6.from=B10432032_Display
dependency6.to=NextBlock
dependency6.type=UsesDependency
dependency7.from=NextBlock
dependency7.to=TetrisDisplay
dependency7.type=UsesDependency
dependency8.from=TetrisDisplay
dependency8.to=NextBlock
dependency8.type=UsesDependency
objectbench.height=123
objectbench.width=772
package.editor.height=364
package.editor.width=674
package.editor.x=1119
package.editor.y=110
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=B10432018_Display
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=B10432032_Display
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=985
target3.editor.y=75
target3.height=50
target3.name=B10432034_Display
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=400
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NextBlock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TetrisDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=230
target5.y=100
target6.height=50
target6.name=B10432009_Display
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=400
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TetrisView
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=220
