#BlueJ package file
objectbench.height=159
objectbench.width=772
package.editor.height=328
package.editor.width=674
package.editor.x=443
package.editor.y=263
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=483
target1.editor.y=283
target1.height=50
target1.name=TetrisController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=90
