#BlueJ class context
comment0.params=
comment0.target=TetrisController()
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ rotate()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ restart()
comment3.params=
comment3.target=void\ gameAction()
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ dropOne()
comment7.params=
comment7.target=void\ dropAll()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=12
