#BlueJ class context
comment0.params=boardWidth\ boardHeight\ tetrisBoard
comment0.target=BoardController(int,\ int,\ tetris.views.TetrisBoard)
comment1.params=
comment1.target=void\ gameAction()
comment10.params=x\ y
comment10.target=tetris.models.Shape.Tetrominoes\ shapeAt(int,\ int)
comment11.params=g\ width\ height
comment11.target=void\ paint(java.awt.Graphics,\ double,\ double)
comment12.params=
comment12.target=void\ newPiece()
comment13.params=newPiece\ newX\ newY
comment13.target=boolean\ tryMove(tetris.models.Shape,\ int,\ int)
comment14.params=
comment14.target=void\ pieceDropped()
comment15.params=
comment15.target=void\ removeFullLines()
comment16.params=
comment16.target=void\ moveLeft()
comment17.params=
comment17.target=void\ moveRight()
comment18.params=
comment18.target=void\ rotateLeft()
comment19.params=
comment19.target=void\ rotateRight()
comment2.params=
comment2.target=boolean\ isStarted()
comment3.params=
comment3.target=boolean\ isPaused()
comment4.params=
comment4.target=boolean\ isCurrentPieceNoShaped()
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ oneLineDown()
comment8.params=
comment8.target=void\ clearBoard()
comment9.params=
comment9.target=void\ dropDown()
numComments=20
