#BlueJ package file
dependency1.from=B10432032_Display
dependency1.to=TetrisView
dependency1.type=UsesDependency
dependency2.from=B10432032_Display
dependency2.to=NextBlock
dependency2.type=UsesDependency
dependency3.from=B10432033_Display
dependency3.to=TetrisView
dependency3.type=UsesDependency
dependency4.from=B10432033_Display
dependency4.to=NextBlock
dependency4.type=UsesDependency
dependency5.from=NextBlock
dependency5.to=TetrisDisplay
dependency5.type=UsesDependency
dependency6.from=TetrisDisplay
dependency6.to=TetrisView
dependency6.type=UsesDependency
dependency7.from=TetrisDisplay
dependency7.to=NextBlock
dependency7.type=UsesDependency
dependency8.from=TetrisView
dependency8.to=TetrisDisplay
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=283
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B10432018_Display
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=50
target2.name=B10432032_Display
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=10
target3.height=50
target3.name=B10432033_Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=280
target4.height=50
target4.name=B10432034_Display
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=400
target4.y=150
target5.height=50
target5.name=NextBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=10
target6.height=50
target6.name=TetrisDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=230
target6.y=100
target7.height=50
target7.name=B10432009_Display
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=400
target7.y=10
target8.height=50
target8.name=TetrisView
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=220
