#BlueJ package file
dependency1.from=B10432018_Display
dependency1.to=TetrisView
dependency1.type=UsesDependency
dependency2.from=TetrisView
dependency2.to=TetrisDisplay
dependency2.type=UsesDependency
dependency3.from=TetrisDisplay
dependency3.to=TetrisView
dependency3.type=UsesDependency
dependency4.from=B10432034_Display
dependency4.to=TetrisView
dependency4.type=UsesDependency
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7405189620758483
package.editor.height=364
package.editor.width=674
package.editor.x=878
package.editor.y=331
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B10432018_Display
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=TetrisDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=100
target3.height=50
target3.name=B10432034_Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=400
target3.y=150
target4.height=50
target4.name=TetrisView
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=220
