#BlueJ class context
comment0.target=TetrisView
comment1.params=display\ TC
comment1.target=TetrisView(TetrisDisplay,\ controller.TetrisController)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=newModel
comment2.target=void\ knowModel(model.TetrisModel)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=text
comment4.target=void\ setStatusText(java.lang.String)
comment5.params=score
comment5.target=void\ setScoreDisplay(java.lang.String)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=int\ squareWidth()
comment8.params=
comment8.target=int\ squareHeight()
comment9.params=g\ x\ y\ block
comment9.target=void\ drawSquare(java.awt.Graphics,\ int,\ int,\ model.Block.Tetris_block)
numComments=11
