#BlueJ class context
comment0.params=
comment0.target=TetrisDisplay()
comment1.params=controller
comment1.target=TetrisDisplay(controller.TetrisController)
comment10.params=index
comment10.target=java.awt.Color\ getBlockColor(int)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=TetrisView\ getTetrisView()
comment4.params=
comment4.target=NextBlock\ getNextBlock()
comment5.params=
comment5.target=javax.swing.JLabel\ getStatusBar()
comment6.params=
comment6.target=javax.swing.JLabel\ getScoreDisplay()
comment7.params=
comment7.target=javax.swing.JLabel\ getLineDisplay()
comment8.params=
comment8.target=javax.swing.JButton\ getStartButton()
comment9.params=
comment9.target=javax.swing.JButton\ getPauseButton()
numComments=11
