#BlueJ package file
dependency1.from=TetrisBoard
dependency1.to=TetrisFrame
dependency1.type=UsesDependency
dependency2.from=TetrisFrame
dependency2.to=TetrisBoard
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1018
package.editor.y=303
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=102
target1.editor.y=174
target1.height=50
target1.name=TetrisBoard
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=705
target2.editor.width=866
target2.editor.x=850
target2.editor.y=184
target2.height=50
target2.name=TetrisFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=140
