#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=830
package.editor.y=372
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=view
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
